# spzx-parent

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/sakura/spzx/service/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
spzx-common/common-service/src/main/java/com/sakura/spzx/service/constant/: RedisConstant.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/sakura/spzx/utils/: UserContextUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/sakura/spzx/manger/: SpzxMangerApplication.java
spzx-manager/src/main/java/com/sakura/spzx/manger/config/: WebMvcConfig.java
spzx-manager/src/main/java/com/sakura/spzx/manger/controller/: RoleController.java  UserController.java
spzx-manager/src/main/java/com/sakura/spzx/manger/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/sakura/spzx/manger/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/sakura/spzx/manger/properties/: UserAuthProperties.java
spzx-manager/src/main/java/com/sakura/spzx/manger/service/: SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spzx-manager/src/main/java/com/sakura/spzx/manger/service/impl/: SysMenuServiceImpl.java  (+6 more)
spzx-manager/src/main/resources/: application-dev.yml
spzx-manager/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-manager/src/test/java/com/sakura/spzx/manger/: Test01.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/sakura/spzx/model/constant/: CommonConstant.java
(+62 files in other folders)
